[info]
h2o_version = 3.23.0.4597
mojo_version = 1.00
license = Apache License Version 2.0
algo = stackedensemble
algorithm = Stacked Ensemble
endianness = LITTLE_ENDIAN
category = Regression
uuid = 273496093571887864
supervised = true
n_features = 17
n_classes = 1
n_columns = 18
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-03-25T16:05:24.824+05:30
submodel_count = 5
submodel_key_0 = metalearner_AUTO_stacked_ens
submodel_dir_0 = models/GLM/metalearner_AUTO_stacked_ens/
submodel_key_1 = defaults
submodel_dir_1 = models/GBM/defaults/
submodel_key_2 = rf1
submodel_dir_2 = models/DRF/rf1/
submodel_key_3 = deep_learning_model
submodel_dir_3 = models/DeepLearning/deep_learning_model/
submodel_key_4 = glm
submodel_dir_4 = models/GLM/glm/
base_models_num = 4
metalearner = metalearner_AUTO_stacked_ens
base_model0 = defaults
base_model1 = rf1
base_model2 = deep_learning_model
base_model3 = glm

[columns]
bedrooms
bathrooms
sqft_living
sqft_lot
floors
condition
grade
sqft_above
yr_built
zipcode
lat
long
sqft_living15
sqft_lot15
year
month
day
price

[domains]
