[info]
h2o_version = 3.23.0.4597
mojo_version = 1.30
license = Apache License Version 2.0
algo = gbm
algorithm = Gradient Boosting Machine
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7285374302951389460
supervised = true
n_features = 17
n_classes = 1
n_columns = 18
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-03-25T16:05:24.927+05:30
n_trees = 35
n_trees_per_class = 1
distribution = gaussian
init_f = 539982.6266056931
offset_column = null

[columns]
bedrooms
bathrooms
sqft_living
sqft_lot
floors
condition
grade
sqft_above
yr_built
zipcode
lat
long
sqft_living15
sqft_lot15
year
month
day
price

[domains]
