[info]
h2o_version = 3.23.0.4597
mojo_version = 1.30
license = Apache License Version 2.0
algo = drf
algorithm = Distributed Random Forest
endianness = LITTLE_ENDIAN
category = Regression
uuid = -1044461429815542056
supervised = true
n_features = 17
n_classes = 1
n_columns = 18
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = [1.0]
model_class_distrib = [1.0]
timestamp = 2019-03-25T16:05:25.054+05:30
n_trees = 50
n_trees_per_class = 1
binomial_double_trees = false

[columns]
bedrooms
bathrooms
sqft_living
sqft_lot
floors
condition
grade
sqft_above
yr_built
zipcode
lat
long
sqft_living15
sqft_lot15
year
month
day
price

[domains]
