[info]
h2o_version = 3.23.0.4597
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = 5870916352485014976
supervised = true
n_features = 4
n_classes = 1
n_columns = 5
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-03-25T16:05:24.922+05:30
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 4
mean_imputation = true
num_means = [539795.9586886886, 540937.8258522854, 536772.7500876714, 539982.8446335015]
cat_modes = []
beta = [0.002995058009422587, 0.003103563293217123, 0.002925339151958678, 0.18772951359736692, 433746.11250043503]
family = gaussian
link = identity

[columns]
defaults
rf1
deep_learning_model
glm
price

[domains]
