[info]
h2o_version = 3.23.0.4597
mojo_version = 1.00
license = Apache License Version 2.0
algo = glm
algorithm = Generalized Linear Modeling
endianness = LITTLE_ENDIAN
category = Regression
uuid = -7898589139456614992
supervised = true
n_features = 17
n_classes = 1
n_columns = 18
n_domains = 0
balance_classes = false
default_threshold = 0.5
prior_class_distrib = null
model_class_distrib = null
timestamp = 2019-03-25T16:05:26.469+05:30
use_all_factor_levels = true
cats = 0
cat_offsets = [0]
nums = 17
mean_imputation = true
num_means = [3.3715445483506397, 2.1147877915938738, 2079.1840509711205, 15049.536429966081, 1.4942451957661098, 3.4110574452779807, 7.653375809269348, 1787.3764772376935, 1970.9579179940408, 98077.92934950172, 47.559901757270566, -122.21393207275729, 1986.8781214674739, 12751.246891378076, 2014.3220635083742, 6.577895385880177, 15.698694892611249]
cat_modes = []
beta = [455.7574489719401, 947.955101647031, 1.0732457849952035, 0.002970018207767748, 663.8145995134224, 84.83092219373515, 795.3804963653813, 1.0254522412296974, 2.185645180584186, -1.206877910804683, 3140.447467576426, 140.13099423208877, 1.1981636549705195, 0.004052886856178418, 13.299634015148557, -5.119589914225725, -2.018169384606525, 477633.8298610593]
family = gaussian
link = identity

[columns]
bedrooms
bathrooms
sqft_living
sqft_lot
floors
condition
grade
sqft_above
yr_built
zipcode
lat
long
sqft_living15
sqft_lot15
year
month
day
price

[domains]
